:root {
  --text-dark: #444444;
  --text-grey: #737373;
  --text-light: #cccccc;
  --accent: #e88679;
  --font-bold: 600;
  --font-medium: 450;
  --font-regular: 300;
}

/* body {
  font-family: "Inter", sans-serif;
  color: var(--text-dark);
  font-size: 18px;
} */

html {
  scroll-behavior: smooth;
}

.proj-link {
  color: var(--accent);
}

.proj-link:hover {
  color: var(--accent);
  border-bottom: 1px solid var(--accent);
}

a {
  text-decoration: none !important;
}

#headline {
  font-family: "Inter", sans-serif;
  font-size: 3.5rem;
  font-weight: var(--font-bold);
  padding-bottom: 0.2em;
  line-height: 1.2em;
  color: var(--text-dark);
}

#about-body {
  font-family: Inter, sans-serif;
  color: var(--text-dark);
  line-height: 1.5em;
  font-size: 18px;
}

#nav-text {
  font-family: "Inter", sans-serif;
  color: var(--text-dark);
  font-weight: var(--font-bold);
  font-size: 24px;
}

.navbar-nav .nav-item .nav-link {
  font-size: 24px;
  color: var(--text-dark);
  font-weight: var(--font-regular);
  margin-left: 0.5em;
}

#memoji {
  width: 100%;
  max-width: 450px;
}

.about {
  display: flex;
  justify-content: space-between;
  min-height: 70vh;
}

.flex-column-1 {
  display: flex;
  justify-content: center;
  align-items: center;
  flex: 1;
}
.flex-column-2 {
  display: flex;
  justify-content: center;
  align-items: center;
  flex: 1;
  padding-right: 2rem;
  padding-top: 5rem;
}

.about i {
  padding-right: 10px;
}

.grid {
  display: grid;
  grid-gap: 10px;
  grid-template-columns: repeat(auto-fill, minmax(350px, 1fr));
  grid-auto-rows: 1fr;
}

.grid img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.fa-envelope,
.fa-linkedin,
.fa-github {
  color: var(--text-dark);
}

.card-title {
  font-family: Inter, sans-serif;
  font-size: 1.5rem;
  font-weight: var(--font-medium);
  color: var(--text-dark);
}

.card-body {
  font-family: Inter, sans-serif;
  font-weight: var(--font-regular);
  color: var(--text-dark) !important;
}

#gallery {
  padding: 5em;
  grid-template-columns: repeat(2, 1fr);
  grid-gap: 2em;
}

.card {
  border: none !important;
  box-shadow: 0 2px 40px 0 #e6e6e6;
  background-color: #ffffff;
  overflow: hidden;
  transition: box-shadow 0.3s ease-out, transform 0.3s ease-out,
    opacity 0.2s ease-out;
  transform: translateY(0);
  border-radius: 1em !important;
}

.card-body {
  padding: 1.5rem 2rem !important;
}

.proj-card:hover {
  box-shadow: 0 2px 40px 0 var(--text-light);
  transform: translateY(-0.8em);
}
